< !DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, initial=1.0>"
        <title>Box Model Practice</title>
        <style>
            div {
                width: 300px;
                height: 200px;
                border: 4px solid navy;
                background-color: royalblue;
                margin: 20px;
                padding: 10px;
                box-sizing: border-box;

            }
            #Secondbox {
                float: right;
            }
            #firstbox{
                position:absolute;
                top: 50px;
                left: 325px;
            }
        </style>

    </head>
    <body>
        <div id="firstbox">
            <p>box 1</p>
        </div>
        <div id="#Secondbox">
            <p>box 2</p>
        </div>

        <div>
            <p>box 3</p>
        </div>
    </body>
</html>