<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Practice</title>
    <style>
        body {
            background-color: #eaeaea;
            color:#003;

        } 
        h1{
            color:#4f0704;
            font-size: 2em;
            font-family: Arial, Verdana, sans-serif font;  
        } 
        p {
            background-color: green;
            color: white;
        }
        ul{
            background-color: pink;
            font-family: Impact, 'Times New Roman', Times, serif, 'Arial Narrow Bold', sans-serif;
            color:purple;
        
        }
    </style>
<head>
<body>
    <h1>My Ugly CSS Text and Color Playground</h1>
    <p>This is a sample paragraph</p>
    <p style="background-color:blue;text-indent: 2em;"></p>
    <ul>
        <li><a href="https://www.canva.com/design/DAFQ_9XZITo/8SNFhKAiQ7nS90sdno7XoQ/edit?utm_content=DAFQ_9XZITo&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">Canva Project</li>
        <li><a href="https://www.canva.com/design/DAFonjxmzCA/vBt4aXOMbduV4S1cXoziFg/edit?utm_content=DAFonjxmzCA&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">Blood Clinic Flyer</li>
        <li><a href="https://www.canva.com/design/DAFonjxmzCA/vBt4aXOMbduV4S1cXoziFg/edit?utm_content=DAFonjxmzCA&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">Nice Stuff</li>        
    </ul>
</body>
</html>