<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset ="UTF-8">
        <title>Lab 03: CSS Basics</title>
        <style>
            body{
                background-color: #f0f0f0;
                color: #333;
                font-family: Arial, sans-serif;
            }
            h1, h2, h3{
                color: #2c3e50;
            }
            p{
                line-height: 1.6;
            }
            a {
                color: #3498db;
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }
            #reflection {
                font-weight: bold;
                color: #e74c3c;
            }
        </style>
    </head>

    <body>
        <header>
            <h1>Enhancing HTML with CSS</h1>
        </header>
        <main>
            <article>
                <h2>Labs 1 & 2</h2>
                <p><i>Published on September 12,2024 by Praise Idowu</i></p>
                <p>My first webpage! At first,the process seemed daunting,with so many and structures to<br>
                remember,but breaking it down step by step made it manageable.Learning how to properly<br>
                structure an HTML helped me understand how webpages are built and displayed.
            
                <h3>What I Learned</h3>
                <ol>
                    <li>I learned how to <i>italize</i>.</li>
                    <li>I learned how to emphazize and make texts <b>bold</b>.</li>
                    <li>I learned how to input urls, create unordered list(bullet) and ordered list</li>
                </ol>

                <p>Learning that the website numbers an ordered was very exicting. Also discovering how urls were input into website was interesting<br>
                Overall it was a great learning experience</p>

                <p id="reflection">Since lab02, I have learned more about linking external stylesheets and organizing code in a more structed way. Using the css file is definetly my go-to; it makes the html look more organized and easy to update. Yourfeedback was very insightful and helped see my mistakes.</p>
                
                <ul>
                    <li><a href="https://ccbcmd.brightspace.com/content/enforced/146287-BSM38202491/Module%2002/lab02.png">Link to the page</a></li>
                    <li><a href="https://ccbcmd.brightspace.com/content/enforced/146287-BSM38202491/Module%2002/lab02.png">Another link to the page</a></li>
                </ul>
            </article>
        </main>

        <footer>
            © 2024 The Professor.All rights reserved.
        </footer>
    </body>

</html>
